user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    server {

        listen 443 ssl;
        server_name duckshortcake.xyz;

        ssl_certificate /www/ssl/duckshortcake.xyz.cert.pem;
        ssl_certificate_key /www/ssl/duckshortcake.xyz.key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /www/webui-aria2/docs;
        }

        #listen 80;
        #server_name 38.143.8.143;
        
        #location /aria2/download {
        #    alias /root/Download;
        #    autoindex on;
        #    autoindex_exact_size off;
        #    autoindex_localtime on; 
        #    charset utf-8,gbk;
        #}
        
        #location /aria2/home {
        #    index index.html
        #    charset utf-8,gbk;
        #}
    }
}