user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    server {

        listen 443 ssl;
        server_name duckshortcake.xyz;

        ssl_certificate /www/ssl/duckshortcake.xyz.cert.pem;
        ssl_certificate_key /www/ssl/duckshortcake.xyz.key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /www/webui-aria2/docs;
        }
    }
}